{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Streamlit App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/streamlit",  // Path to your streamlit executable
            "args": [
                "run",
                "${workspaceFolder}/main.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
